CAMUNDAPOD_URL=http://camunda-5810:8080
SECURITYURL=http://securitymanager-5810:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-5810:8005
AUTHPROXYURL=http://authproxy-5810:8001
ADMINURL=http://adminmanager-5810:8004
CAMUNDAURL=http://camundasvc-5810:8002
GCAMURL=http://gcam-5810:8007
APIGATEWAY=http://apigateway-5810:8000
VAULT_URL=http://vault-5810:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-5810
MONGO_DB_URL=mongodb://admin:password@mongo-5810:27017/shiftdata_5810?authSource=admin

CLIENTREDIRECT=http://your-domain-name.com

#@plaidproducts@#

SYSTEMENTRYURL=http://systementry-5810:8011
NEWTESTURL=http://newtest-5810:8012
